{
  "name": "bebras-contest",
  "private": true,
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "bun scripts/cloudflare-dev.ts",
    "build:local": "bun scripts/cloudflare-build.ts local",
    "build:staging": "bun scripts/cloudflare-build.ts staging",
    "build:production": "bun scripts/cloudflare-build.ts production",
    "cf:types": "wrangler types backend/src/worker-configuration.d.ts",
    "deploy:staging": "bun run db:migrations:apply:staging && bun run db:migrations:check:staging && bun run build:staging && wrangler deploy --env staging",
    "deploy:production": "bun run db:migrations:apply:production && bun run db:migrations:check:production && bun run build:production && wrangler deploy --env production",
    "setup": "bun install --frozen-lockfile && bun install --frozen-lockfile --cwd backend && bun install --frozen-lockfile --cwd frontend",
    "test:cloudflare:d1": "bun test --timeout 180000 scripts/cloudflare-seed.test.ts backend/prisma",
    "env:setup": "bun ./scripts/setup-env.ts",
    "db:generate": "bun run --cwd backend prisma:generate",
    "db:push": "wrangler d1 migrations apply DB --local",
    "db:migrations:check:staging": "bun scripts/cloudflare-migrations-check.ts staging",
    "db:migrations:check:production": "bun scripts/cloudflare-migrations-check.ts production",
    "db:migrations:apply:staging": "wrangler d1 migrations apply DB --env staging --remote",
    "db:migrations:apply:production": "wrangler d1 migrations apply DB --env production --remote",
    "db:seed": "bun run --cwd backend db:seed",
    "db:tasks": "bun run --cwd backend db:tasks",
    "db:tasks:replace": "bun run --cwd backend db:tasks:replace",
    "db:admins": "bun run --cwd backend db:admins",
    "db:schools:fetch": "bun run --cwd backend db:schools:fetch",
    "db:clear-teams": "bun run --cwd backend db:clear-teams",
    "db:setup": "bun run db:generate && bun run db:push && bun scripts/cloudflare-seed.ts --target local && bun scripts/cloudflare-seed-tasks.ts --target local",
    "db:bootstrap:staging": "bun scripts/cloudflare-seed.ts --target staging",
    "db:bootstrap:production": "bun scripts/cloudflare-seed.ts --target production",
    "test:unidad": "bun x tsx --test tests/*.unit.ts tests/*.test.ts scripts/cloudflare-migrations-check.test.ts backend/prisma/*.test.ts backend/src/lib/*.test.ts backend/src/lib/task-answers/*.test.ts",
    "test:e2e": "bun ./tests/run-e2e.ts",
    "test:e2e:rapido": "bun ./tests/run-e2e.ts --rapido",
    "test:e2e:servidores": "bun ./tests/run-e2e.ts --servidores",
    "test:e2e:tareas": "bun ./tests/run-e2e.ts --project=tareas",
    "test:e2e:desafios": "bun ./tests/run-e2e.ts --project=desafios",
    "test:e2e:grupos": "bun ./tests/run-e2e.ts --project=grupos",
    "test:e2e:juego": "bun ./tests/run-e2e.ts --project=juego",
    "test:e2e:practica": "bun ./tests/run-e2e.ts --project=practica",
    "test:e2e:cuentas": "bun ./tests/run-e2e.ts --project=cuentas",
    "test:e2e:interfaz": "bun ./tests/run-e2e.ts --project=interfaz",
    "test:e2e:list": "bun x playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.1",
    "exceljs": "^4.4.0",
    "firebase-tools": "^15.30.0",
    "wrangler": "^4.131.0"
  }
}
